
VITE_SUPABASE_URL=https://ncbbdvryasztfsmdalbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYmJkdnJ5YXN6dGZzbWRhbGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDU0NDEsImV4cCI6MjA3Njc4MTQ0MX0.2Hu6EQKIvPUKJgQzK8aKE0hnxRPzlJg1oCdKybrtoHY